<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Profil Aka</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="card" data-state="#about">
    <div class="card-header">
      <div class="card-cover"></div>
      <img class="card-avatar" src="" alt="Aka">
      <h1 class="card-fullname"></h1>
      <h2 class="card-jobtitle"></h2>
      <div class="typing-text">
        <span class="text"></span>
        <span class="cursor">|</span>
      </div>
    </div>
    
    <div class="card-main">
      <div class="card-section is-active" id="about">
        <div class="card-content">
          <div class="profile-info">
          </div>
          <p class="card-quote"></p>
        </div>
        <div class="card-social">
        </div>
      </div>

      <div class="card-section" id="experience">
        <div class="card-content">
          <div class="card-subtitle"></div>
          <div class="card-timeline">
          </div>
        </div>
      </div>

      <div class="card-section" id="friends">
        <div class="card-content">
          <div class="card-subtitle"></div>
          <div class="card-timeline">
          </div>
        </div>
      </div>

      <div class="card-section" id="contact">
        <div class="card-content">
          <div class="card-subtitle"></div>
          <div class="card-contact-wrapper">
          </div>
        </div>
      </div>

      <div class="card-buttons">
        <button data-section="#about" class="is-active"><i class="fas fa-user"></i></button>
        <button data-section="#experience"><i class="fas fa-chart-line"></i></button>
        <button data-section="#friends"><i class="fas fa-users"></i></button>
        <button data-section="#contact"><i class="fas fa-envelope"></i></button>
      </div>
    </div>
  </div>

  <button id="musicBtn" class="music-button">
    <i class="fas fa-music"></i>
  </button>

  <audio id="backgroundMusic" loop>
    <source src="" type="audio/mpeg">
  </audio>

<div class="footer">
  <p></p>
</div>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/scottschiller/Snowstorm/snowstorm.js"></script>
</body>
</html>


